<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="swivl.test.application.data.retrofit.response.User" />

        <variable
            name="adapter"
            type="swivl.test.application.app.home.adapter.UserRecyclerAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> adapter.userItemListListener.onUserItemClick(data)}"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/rounded_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_btn_white_border_rounded"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="3dp"
            setAvatar="@{data.avatarUrl}"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintBottom_toBottomOf="@+id/rounded_background"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/rounded_background"
            app:layout_constraintTop_toTopOf="@+id/rounded_background" />

        <TextView
            android:id="@+id/Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="8dp"
            android:elevation="3dp"
            android:text="@{data.login}"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/rounded_background"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/rounded_background" />

    </android.support.constraint.ConstraintLayout>
</layout>